[storage]
paying_server=
free_server=

[mariadb]
paying_server=
paying_server_password=""
free_server=
free_server_password=""

[servers]
default_type=Spigot
default_version=1.16.3

[db]
server=127.0.0.1
username=
password=
name=

[recaptcha]
public_key=
private_key=

[bulksms]
token_id=
token_secret=

[paypal]
client_id=
secret=